# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Any-URI-Escape-0.01
    pathname: P/PH/PHRED/Any-URI-Escape-0.01.tar.gz
    provides:
      Any::URI::Escape 0.01
    requirements:
      ExtUtils::MakeMaker 0
      URI::Escape 0
  App-Cmd-0.331
    pathname: R/RJ/RJBS/App-Cmd-0.331.tar.gz
    provides:
      App::Cmd 0.331
      App::Cmd::ArgProcessor 0.331
      App::Cmd::Command 0.331
      App::Cmd::Command::commands 0.331
      App::Cmd::Command::help 0.331
      App::Cmd::Command::version 0.331
      App::Cmd::Plugin 0.331
      App::Cmd::Setup 0.331
      App::Cmd::Simple 0.331
      App::Cmd::Subdispatch 0.331
      App::Cmd::Subdispatch::DashedStyle 0.331
      App::Cmd::Tester 0.331
      App::Cmd::Tester::CaptureExternal 0.331
      App::Cmd::Tester::Exited 0.331
      App::Cmd::Tester::Result 0.331
    requirements:
      Capture::Tiny 0.13
      Carp 0
      Class::Load 0.06
      Data::OptList 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.39
      Getopt::Long::Descriptive 0.084
      IO::TieCombine 0
      Module::Pluggable::Object 0
      Pod::Usage 1.61
      String::RewritePrefix 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sub::Install 0
      Text::Abbrev 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  B-Utils-0.27
    pathname: E/ET/ETHER/B-Utils-0.27.tar.gz
    provides:
      B::Utils 0.27
      B::Utils::Install::Files undef
      B::Utils::OP 0.27
    requirements:
      Exporter 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Task::Weaken 0
      perl 5.006
  CGI-Expand-2.05
    pathname: B/BO/BOWMANBS/CGI-Expand-2.05.tar.gz
    provides:
      CGI::Expand 2.05
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
      Test::More 0
  Capture-Tiny-0.46
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.46.tar.gz
    provides:
      Capture::Tiny 0.46
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Catmandu-1.0606
    pathname: N/NI/NICS/Catmandu-1.0606.tar.gz
    provides:
      Catmandu 1.0606
      Catmandu::Addable 1.0606
      Catmandu::ArrayIterator 1.0606
      Catmandu::BadArg 1.0606
      Catmandu::BadFixArg 1.0606
      Catmandu::BadVal 1.0606
      Catmandu::Bag 1.0606
      Catmandu::Bag::IdGenerator 1.0606
      Catmandu::Bag::IdGenerator::Mock 1.0606
      Catmandu::Bag::IdGenerator::UUID 1.0606
      Catmandu::Buffer 1.0606
      Catmandu::CLI 1.0606
      Catmandu::CQLSearchable 1.0606
      Catmandu::Cmd 1.0606
      Catmandu::Cmd::compile 1.0606
      Catmandu::Cmd::config 1.0606
      Catmandu::Cmd::convert 1.0606
      Catmandu::Cmd::copy 1.0606
      Catmandu::Cmd::count 1.0606
      Catmandu::Cmd::delete 1.0606
      Catmandu::Cmd::drop 1.0606
      Catmandu::Cmd::export 1.0606
      Catmandu::Cmd::help 1.0606
      Catmandu::Cmd::import 1.0606
      Catmandu::Cmd::info 1.0606
      Catmandu::Cmd::run 1.0606
      Catmandu::Cmd::stream 1.0505
      Catmandu::Cmd::touch 1.0606
      Catmandu::Counter 1.0606
      Catmandu::Droppable 1.0606
      Catmandu::Env 1.0606
      Catmandu::Error 1.0606
      Catmandu::Expander 1.0606
      Catmandu::Exporter 1.0606
      Catmandu::Exporter::CSV 1.0606
      Catmandu::Exporter::Count 1.0606
      Catmandu::Exporter::JSON 1.0606
      Catmandu::Exporter::Mock 1.0606
      Catmandu::Exporter::Multi 1.0606
      Catmandu::Exporter::Null 1.0606
      Catmandu::Exporter::TSV 1.0606
      Catmandu::Exporter::Text 1.0606
      Catmandu::Exporter::YAML 1.0606
      Catmandu::FileBag 1.0606
      Catmandu::FileBag::Index 1.0606
      Catmandu::FileStore 1.0606
      Catmandu::Fix 1.0201
      Catmandu::Fix::Base 1.0606
      Catmandu::Fix::Bind 1.0606
      Catmandu::Fix::Bind::Group 1.0606
      Catmandu::Fix::Bind::benchmark 1.0606
      Catmandu::Fix::Bind::hashmap 1.0606
      Catmandu::Fix::Bind::identity 1.0606
      Catmandu::Fix::Bind::importer 1.0606
      Catmandu::Fix::Bind::iterate 1.0606
      Catmandu::Fix::Bind::list 1.0606
      Catmandu::Fix::Bind::maybe 1.0606
      Catmandu::Fix::Bind::timeout 1.0606
      Catmandu::Fix::Bind::visitor 1.0606
      Catmandu::Fix::Bind::with 1.0606
      Catmandu::Fix::Condition 1.0606
      Catmandu::Fix::Condition::SimpleAllTest 1.0606
      Catmandu::Fix::Condition::SimpleAnyTest 1.0606
      Catmandu::Fix::Condition::SimpleCompareTest 1.0606
      Catmandu::Fix::Condition::all_equal 1.0606
      Catmandu::Fix::Condition::all_match 1.0606
      Catmandu::Fix::Condition::any_equal 1.0606
      Catmandu::Fix::Condition::any_match 1.0606
      Catmandu::Fix::Condition::exists 1.0606
      Catmandu::Fix::Condition::greater_than 1.0606
      Catmandu::Fix::Condition::in 1.0606
      Catmandu::Fix::Condition::is_array 1.0606
      Catmandu::Fix::Condition::is_false 1.0606
      Catmandu::Fix::Condition::is_null 1.0606
      Catmandu::Fix::Condition::is_number 1.0606
      Catmandu::Fix::Condition::is_object 1.0606
      Catmandu::Fix::Condition::is_string 1.0606
      Catmandu::Fix::Condition::is_true 1.0606
      Catmandu::Fix::Condition::less_than 1.0606
      Catmandu::Fix::Condition::valid 1.0606
      Catmandu::Fix::Has 1.0606
      Catmandu::Fix::Inlineable 1.0606
      Catmandu::Fix::Parser 1.0606
      Catmandu::Fix::SimpleGetValue 1.0606
      Catmandu::Fix::add 1.0606
      Catmandu::Fix::add_field 1.0606
      Catmandu::Fix::add_to_exporter 1.0606
      Catmandu::Fix::add_to_store 1.0606
      Catmandu::Fix::append 1.0606
      Catmandu::Fix::array 1.0606
      Catmandu::Fix::assoc 1.0606
      Catmandu::Fix::capitalize 1.0606
      Catmandu::Fix::clone 1.0606
      Catmandu::Fix::code 1.0606
      Catmandu::Fix::collapse 1.0606
      Catmandu::Fix::compact undef
      Catmandu::Fix::copy 1.0606
      Catmandu::Fix::copy_field 1.0606
      Catmandu::Fix::count 1.0606
      Catmandu::Fix::downcase 1.0606
      Catmandu::Fix::error 1.0606
      Catmandu::Fix::expand 1.0606
      Catmandu::Fix::expand_date 1.0606
      Catmandu::Fix::export_to_string 1.0606
      Catmandu::Fix::filter 1.0606
      Catmandu::Fix::flatten 1.0606
      Catmandu::Fix::format 1.0606
      Catmandu::Fix::from_json 1.0606
      Catmandu::Fix::hash 1.0606
      Catmandu::Fix::import 1.0606
      Catmandu::Fix::import_from_string 1.0606
      Catmandu::Fix::include 1.0606
      Catmandu::Fix::index 1.0606
      Catmandu::Fix::int 1.0606
      Catmandu::Fix::join 1.0606
      Catmandu::Fix::join_field 1.0606
      Catmandu::Fix::log 1.0606
      Catmandu::Fix::lookup 1.0606
      Catmandu::Fix::lookup_in_store 1.0606
      Catmandu::Fix::move 1.0606
      Catmandu::Fix::move_field 1.0606
      Catmandu::Fix::nothing 1.0606
      Catmandu::Fix::parse_text 1.0606
      Catmandu::Fix::paste 1.0606
      Catmandu::Fix::perlcode 1.0606
      Catmandu::Fix::prepend 1.0606
      Catmandu::Fix::random 1.0606
      Catmandu::Fix::reject 1.0606
      Catmandu::Fix::remove 1.0606
      Catmandu::Fix::remove_field 1.0606
      Catmandu::Fix::rename 1.0606
      Catmandu::Fix::replace_all 1.0606
      Catmandu::Fix::retain 1.0606
      Catmandu::Fix::retain_field 1.0606
      Catmandu::Fix::reverse 1.0606
      Catmandu::Fix::search_in_store undef
      Catmandu::Fix::set 1.0606
      Catmandu::Fix::set_array 1.0606
      Catmandu::Fix::set_field 1.0606
      Catmandu::Fix::set_hash 1.0606
      Catmandu::Fix::sleep 1.0606
      Catmandu::Fix::sort 1.0606
      Catmandu::Fix::sort_field 1.0606
      Catmandu::Fix::split 1.0606
      Catmandu::Fix::split_field 1.0606
      Catmandu::Fix::string 1.0606
      Catmandu::Fix::substring 1.0606
      Catmandu::Fix::sum 1.0606
      Catmandu::Fix::to_json 1.0606
      Catmandu::Fix::trim 1.0606
      Catmandu::Fix::uniq 1.0606
      Catmandu::Fix::upcase 1.0606
      Catmandu::Fix::uri_decode 1.0606
      Catmandu::Fix::uri_encode 1.0606
      Catmandu::Fix::vacuum 1.0606
      Catmandu::FixError 1.0606
      Catmandu::FixParseError 1.0606
      Catmandu::Fixable 1.0606
      Catmandu::HTTPError 1.0606
      Catmandu::Hits 1.0606
      Catmandu::IdGenerator 1.0606
      Catmandu::IdGenerator::Mock 1.0606
      Catmandu::IdGenerator::UUID 1.0606
      Catmandu::Importer 1.0606
      Catmandu::Importer::CSV 1.0606
      Catmandu::Importer::JSON 1.0606
      Catmandu::Importer::Mock 1.0606
      Catmandu::Importer::Modules 1.0606
      Catmandu::Importer::Multi 1.0606
      Catmandu::Importer::Null 1.0606
      Catmandu::Importer::TSV 1.0606
      Catmandu::Importer::Text 1.0606
      Catmandu::Importer::YAML 1.0606
      Catmandu::Interactive 1.0606
      Catmandu::Iterable 1.0606
      Catmandu::Iterator 1.0606
      Catmandu::Logger 1.0606
      Catmandu::MultiIterator 1.0606
      Catmandu::NoSuchFixPackage 1.0606
      Catmandu::NoSuchPackage 1.0606
      Catmandu::NotImplemented 1.0606
      Catmandu::Paged 1.0606
      Catmandu::Pluggable 1.0606
      Catmandu::Plugin::Datestamps 1.0606
      Catmandu::Plugin::SideCar 1.0606
      Catmandu::Plugin::Versioning 1.0606
      Catmandu::Sane 1.0606
      Catmandu::Searchable 1.0606
      Catmandu::Serializer 1.0606
      Catmandu::Serializer::json 1.0606
      Catmandu::Store 1.0606
      Catmandu::Store::File::Memory 1.0606
      Catmandu::Store::File::Memory::Bag 1.0606
      Catmandu::Store::File::Memory::Index 1.0606
      Catmandu::Store::File::Multi 1.0606
      Catmandu::Store::File::Multi::Bag 1.0606
      Catmandu::Store::File::Multi::Index 1.0606
      Catmandu::Store::File::Simple 1.0606
      Catmandu::Store::File::Simple::Bag 1.0606
      Catmandu::Store::File::Simple::Index 1.0606
      Catmandu::Store::Hash 1.0606
      Catmandu::Store::Hash::Bag 1.0606
      Catmandu::Store::Multi 1.0606
      Catmandu::Store::Multi::Bag 1.0606
      Catmandu::TabularExporter 1.0606
      Catmandu::Transactional 1.0606
      Catmandu::Util 1.0606
      Catmandu::Validator 1.0606
      Catmandu::Validator::Simple 1.0606
    requirements:
      Any::URI::Escape 0
      App::Cmd 0.33
      CGI::Expand 2.02
      Clone 0.31
      Config::Onion 1.004
      Cpanel::JSON::XS 3.0213
      Data::Compare 1.22
      Data::UUID 1.217
      Data::Util 0.66
      Hash::Merge::Simple 0
      IO::Handle::Util 0.01
      LWP::UserAgent 0
      List::MoreUtils 0.33
      List::MoreUtils::XS 0
      Log::Any 0
      Log::Any::Adapter 0
      MIME::Types 0
      Module::Build 0.28
      Module::Info 0
      Moo 1.004006
      MooX::Aliases 0.001006
      Parser::MGC 0.15
      Path::Iterator::Rule 0
      Path::Tiny 0
      Sub::Exporter 0.982
      Sub::Quote 0
      Text::CSV 1.21
      Text::Hogan::Compiler 1.02
      Throwable 0.200004
      Time::HiRes 0
      Try::Tiny::ByClass 0.01
      URI 0
      URI::Template 0.22
      Unicode::Normalize 0
      YAML::XS 0.41
      asa 0
      namespace::clean 0.24
      perl v5.10.1
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Load-0.24
    pathname: E/ET/ETHER/Class-Load-0.24.tar.gz
    provides:
      Class::Load 0.24
      Class::Load::PP 0.24
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Clone-0.39
    pathname: G/GA/GARU/Clone-0.39.tar.gz
    provides:
      Clone 0.39
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.32
    pathname: H/HA/HAARG/Config-Any-0.32.tar.gz
    provides:
      Config::Any 0.32
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      Module::Pluggable::Object 3.6
  Config-Onion-1.007
    pathname: D/DS/DSHEROH/Config-Onion-1.007.tar.gz
    provides:
      Config::Onion 1.007
      Config::Onion::Simple 1.004
    requirements:
      Config::Any 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Hash::Merge::Simple 0
      Moo 0
      base 0
      strict 0
      warnings 0
  Const-Fast-0.014
    pathname: L/LE/LEONT/Const-Fast-0.014.tar.gz
    provides:
      Const::Fast 0.014
    requirements:
      Carp 0
      Module::Build::Tiny 0.021
      Scalar::Util 0
      Storable 0
      Sub::Exporter::Progressive 0.001007
      perl 5.008
      strict 0
      warnings 0
  Cpanel-JSON-XS-3.0239
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0239.tar.gz
    provides:
      Cpanel::JSON::XS 3.0239
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Data-Compare-1.25
    pathname: D/DC/DCANTRELL/Data-Compare-1.25.tar.gz
    provides:
      Data::Compare 1.25
      Data::Compare::Plugins::Scalar::Properties 1
    requirements:
      ExtUtils::MakeMaker 0
      File::Find::Rule 0.1
      Scalar::Util 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Perl-0.002009
    pathname: M/MA/MATTP/Data-Perl-0.002009.tar.gz
    provides:
      Data::Perl 0.002009
      Data::Perl::Bool 0.002009
      Data::Perl::Code 0.002009
      Data::Perl::Collection::Array 0.002009
      Data::Perl::Collection::Hash 0.002009
      Data::Perl::Counter 0.002009
      Data::Perl::Number 0.002009
      Data::Perl::Role::Bool 0.002009
      Data::Perl::Role::Code 0.002009
      Data::Perl::Role::Collection::Array 0.002009
      Data::Perl::Role::Collection::Hash 0.002009
      Data::Perl::Role::Counter 0.002009
      Data::Perl::Role::Number 0.002009
      Data::Perl::Role::String 0.002009
      Data::Perl::String 0.002009
    requirements:
      Class::Method::Modifiers 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      List::Util 0
      Module::Runtime 0
      Role::Tiny 0
      Scalar::Util 0
      parent 0
      strictures 0
  Data-Serializer-0.60
    pathname: N/NE/NEELY/Data-Serializer-0.60.tar.gz
    provides:
      Data::Serializer 0.60
      Data::Serializer::Bencode 0.03
      Data::Serializer::Config::General 0.02
      Data::Serializer::Convert::Bencode 0.03
      Data::Serializer::Convert::Bencode_XS 0.03
      Data::Serializer::Cookbook 0.05
      Data::Serializer::Data::Denter 0.02
      Data::Serializer::Data::Dumper 0.05
      Data::Serializer::Data::Taxi 0.02
      Data::Serializer::FreezeThaw 0.02
      Data::Serializer::JSON 0.04
      Data::Serializer::JSON::Syck 0.02
      Data::Serializer::PHP::Serialization 0.02
      Data::Serializer::Persistent 0.01
      Data::Serializer::Raw 0.02
      Data::Serializer::Storable 0.03
      Data::Serializer::XML::Dumper 0.02
      Data::Serializer::XML::Simple 0.03
      Data::Serializer::YAML 0.02
      Data::Serializer::YAML::Syck 0.02
    requirements:
      AutoLoader 0
      Data::Dumper 2.08
      Digest::SHA 0
      Exporter 0
      File::Spec 0
      IO::File 0
      Test::More 0
  Data-UUID-1.221
    pathname: R/RJ/RJBS/Data-UUID-1.221.tar.gz
    provides:
      Data::UUID 1.221
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
  Data-Util-0.66
    pathname: S/SY/SYOHEX/Data-Util-0.66.tar.gz
    provides:
      Data::Util 0.66
      Data::Util::Error undef
      Data::Util::PurePerl undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      Hash::Util::FieldHash::Compat 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.16
      Scope::Guard 0
      Test::Exception 0.27
      Test::More 0.62
      XSLoader 0.02
      perl 5.010
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.02
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
    provides:
      Devel::StackTrace 2.02
      Devel::StackTrace::Frame 2.02
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dispatch-Class-0.02
    pathname: M/MA/MAUKE/Dispatch-Class-0.02.tar.gz
    provides:
      Dispatch::Class 0.02
    requirements:
      Exporter::Tiny 0
      ExtUtils::MakeMaker 6.48
      Scalar::Util 0
      perl 5.006000
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exception-Class-1.43
    pathname: D/DR/DROLSKY/Exception-Class-1.43.tar.gz
    provides:
      Exception::Class 1.43
      Exception::Class::Base 1.43
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.000000
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
    provides:
      Exporter::Shiny 1.000000
      Exporter::Tiny 1.000000
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.405
    pathname: X/XA/XAOC/ExtUtils-Depends-0.405.tar.gz
    provides:
      ExtUtils::Depends 0.405
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Find-Rule-0.34
    pathname: R/RC/RCLAMP/File-Find-Rule-0.34.tar.gz
    provides:
      File::Find::Rule 0.34
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Slurp-Tiny-0.004
    pathname: L/LE/LEONT/File-Slurp-Tiny-0.004.tar.gz
    provides:
      File::Slurp::Tiny 0.004
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      FileHandle 0
      perl 5.008001
      strict 0
      warnings 0
  Getopt-Long-Descriptive-0.100
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.100.tar.gz
    provides:
      Getopt::Long::Descriptive 0.100
      Getopt::Long::Descriptive::Opts 0.100
      Getopt::Long::Descriptive::Usage 0.100
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  GitLab-API-v3-1.00
    pathname: B/BL/BLUEFEET/GitLab-API-v3-1.00.tar.gz
    provides:
      GitLab::API::v3 1.00
      GitLab::API::v3::Constants 1.00
      GitLab::API::v3::Paginator 1.00
      GitLab::API::v3::RESTClient 1.00
    requirements:
      Const::Fast 0
      Data::Serializer 0
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Log::Any 0.11
      Log::Any::Adapter 0
      Log::Any::Adapter::Screen 0
      Moo 1.006
      Pod::Usage 0
      Role::REST::Client 0.18
      Try::Tiny 0
      Type::Tiny 1
      URI::Escape 0
      YAML 0
      namespace::clean 0
      strictures 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.13
    pathname: O/OA/OALDERS/HTTP-Message-6.13.tar.gz
    provides:
      HTTP::Config 6.13
      HTTP::Headers 6.13
      HTTP::Headers::Auth 6.13
      HTTP::Headers::ETag 6.13
      HTTP::Headers::Util 6.13
      HTTP::Message 6.13
      HTTP::Request 6.13
      HTTP::Request::Common 6.13
      HTTP::Response 6.13
      HTTP::Status 6.13
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Thin-0.006
    pathname: P/PE/PERIGRIN/HTTP-Thin-0.006.tar.gz
    provides:
      HTTP::Thin 0.006
    requirements:
      Class::Method::Modifiers 0
      ExtUtils::MakeMaker 6.30
      HTTP::Response 0
      HTTP::Tiny 0
      Hash::MultiValue 0
      Safe::Isa 0
      parent 0
      warnings 0
  Hash-Merge-Simple-0.051
    pathname: R/RO/ROKR/Hash-Merge-Simple-0.051.tar.gz
    provides:
      Hash::Merge::Simple 0.051
    requirements:
      Clone 0
      ExtUtils::MakeMaker 6.31
      Storable 0
      Test::Most 0
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Hash-Util-FieldHash-Compat-0.11
    pathname: E/ET/ETHER/Hash-Util-FieldHash-Compat-0.11.tar.gz
    provides:
      Hash::Util::FieldHash::Compat 0.11
      Hash::Util::FieldHash::Compat::Heavy 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Handle-Util-0.01
    pathname: N/NU/NUFFIN/IO-Handle-Util-0.01.tar.gz
    provides:
      IO::Handle::Iterator undef
      IO::Handle::Iterator::Buffered undef
      IO::Handle::Prototype undef
      IO::Handle::Prototype::Fallback undef
      IO::Handle::Util 0.01
      IO::Handle::Util::Overloading undef
      IO::Handle::Util::Tie undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::String 0
      Scalar::Util 0
      Sub::Exporter 0
      Test::More 0.88
      Test::use::ok 0
      asa 0
      parent 0
  IO-Socket-SSL-2.051
    pathname: S/SU/SULLR/IO-Socket-SSL-2.051.tar.gz
    provides:
      IO::Socket::SSL 2.051
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.051
      IO::Socket::SSL::OCSP_Resolver 2.051
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.051
      IO::Socket::SSL::SSL_HANDLE 2.051
      IO::Socket::SSL::Session_Cache 2.051
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  IO-TieCombine-1.005
    pathname: R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
    provides:
      IO::TieCombine 1.005
      IO::TieCombine::Handle 1.005
      IO::TieCombine::Scalar 1.005
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Symbol 0
      strict 0
      warnings 0
  JSON-Any-1.39
    pathname: E/ET/ETHER/JSON-Any-1.39.tar.gz
    provides:
      JSON::Any 1.39
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.008
      strict 0
      warnings 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Lexical-SealRequireHints-0.011
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.011.tar.gz
    provides:
      Lexical::SealRequireHints 0.011
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  List-MoreUtils-0.426
    pathname: R/RE/REHSACK/List-MoreUtils-0.426.tar.gz
    provides:
      List::MoreUtils 0.426
      List::MoreUtils::PP 0.426
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.426
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.426.tar.gz
    provides:
      List::MoreUtils::XS 0.426
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Log-Any-1.701
    pathname: P/PR/PREACTION/Log-Any-1.701.tar.gz
    provides:
      Log::Any 1.701
      Log::Any::Adapter 1.701
      Log::Any::Adapter::Base 1.701
      Log::Any::Adapter::File 1.701
      Log::Any::Adapter::Null 1.701
      Log::Any::Adapter::Stderr 1.701
      Log::Any::Adapter::Stdout 1.701
      Log::Any::Adapter::Syslog 1.701
      Log::Any::Adapter::Test 1.701
      Log::Any::Adapter::Util 1.701
      Log::Any::Manager 1.701
      Log::Any::Proxy 1.701
      Log::Any::Proxy::Null 1.701
      Log::Any::Proxy::Test 1.701
      Log::Any::Test 1.701
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      FindBin 0
      IO::File 0
      Storable 0
      Sys::Syslog 0
      Test::Builder 0
      constant 0
      strict 0
      warnings 0
  Log-Any-Adapter-Screen-0.13
    pathname: P/PE/PERLANCAR/Log-Any-Adapter-Screen-0.13.tar.gz
    provides:
      Log::Any::Adapter::Screen 0.13
    requirements:
      ExtUtils::MakeMaker 0
      Log::Any 0
      Log::Any::Adapter 0.11
      Term::ANSIColor 0
      Time::HiRes 0
      parent 0
      perl 5.010001
      strict 0
      warnings 0
  MIME-Types-2.13
    pathname: M/MA/MARKOV/MIME-Types-2.13.tar.gz
    provides:
      MIME::Type 2.13
      MIME::Types 2.13
      MojoX::MIME::Types 2.13
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.16
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
    provides:
      Module::Build::XSUtil 0.16
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Info-0.37
    pathname: N/NE/NEILB/Module-Info-0.37.tar.gz
    provides:
      B::Module::Info 0.37
      Module::Info 0.370
      Module::Info::Safe 0.370
      Module::Info::Unsafe 0.370
      Module::Info::_version 0.370
    requirements:
      B 0
      B::Utils 0.27
      Carp 0
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      perl 5.006
      strict 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003002
    pathname: H/HA/HAARG/Moo-2.003002.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003002
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003002
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  MooX-Aliases-0.001006
    pathname: H/HA/HAARG/MooX-Aliases-0.001006.tar.gz
    provides:
      MooX::Aliases 0.001006
    requirements:
      Class::Method::Modifiers 1.05
      Moo 1.001
      perl 5.006
      strictures 1
  MooX-HandlesVia-0.001008
    pathname: M/MA/MATTP/MooX-HandlesVia-0.001008.tar.gz
    provides:
      Data::Perl::Bool::MooseLike 0.001008
      Data::Perl::Collection::Array::MooseLike 0.001008
      Data::Perl::Collection::Hash::MooseLike 0.001008
      Data::Perl::Number::MooseLike 0.001008
      Data::Perl::String::MooseLike 0.001008
      MooX::HandlesVia 0.001008
    requirements:
      Class::Method::Modifiers 0
      Data::Perl 0.002006
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      Moo 1.003000
      Role::Tiny 0
  Net-HTTP-6.17
    pathname: O/OA/OALDERS/Net-HTTP-6.17.tar.gz
    provides:
      Net::HTTP 6.17
      Net::HTTP::Methods 6.17
      Net::HTTP::NB 6.17
      Net::HTTPS 6.17
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Net-SSLeay-1.81
    pathname: M/MI/MIKEM/Net-SSLeay-1.81.tar.gz
    provides:
      Net::SSLeay 1.81
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.29
    pathname: D/DR/DROLSKY/Params-Validate-1.29.tar.gz
    provides:
      Params::Validate 1.29
      Params::Validate::Constants 1.29
      Params::Validate::PP 1.29
      Params::Validate::XS 1.29
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parser-MGC-0.16
    pathname: P/PE/PEVANS/Parser-MGC-0.16.tar.gz
    provides:
      Parser::MGC 0.16
      Parser::MGC::Examples::EvaluateExpression undef
    requirements:
      File::Slurp::Tiny 0
      Module::Build 0.4004
      Scalar::Util 0
  Path-Iterator-Rule-1.012
    pathname: D/DA/DAGOLDEN/Path-Iterator-Rule-1.012.tar.gz
    provides:
      PIR 1.012
      Path::Iterator::Rule 1.012
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      File::Basename 0
      File::Spec 0
      List::Util 0
      Number::Compare 0.02
      Scalar::Util 0
      Text::Glob 0
      Try::Tiny 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Path-Tiny-0.104
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.104.tar.gz
    provides:
      Path::Tiny 0.104
      Path::Tiny::Error 0.104
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Role-REST-Client-0.22
    pathname: K/KA/KAARE/Role-REST-Client-0.22.tar.gz
    provides:
      Role::REST::Client 0.22
      Role::REST::Client::Response 0.22
      Role::REST::Client::Serializer 0.22
    requirements:
      Carp 0
      Data::Dumper 0
      Data::Serializer::Raw 0
      ExtUtils::MakeMaker 0
      HTTP::Headers 0
      HTTP::Message 0
      HTTP::Response 0
      HTTP::Status 0
      HTTP::Thin 0
      HTTP::Tiny 0
      Module::Build 0.28
      Moo 1.003000
      Moo::Role 0
      MooX::HandlesVia 0.001004
      Try::Tiny 0
      Type::Tiny 0.024
      Types::Standard 0
      URI::Escape::XS 0.11
  Role-Tiny-2.000005
    pathname: H/HA/HAARG/Role-Tiny-2.000005.tar.gz
    provides:
      Role::Tiny 2.000005
      Role::Tiny::With 2.000005
    requirements:
      Exporter 5.57
      perl 5.006
  Safe-Isa-1.000008
    pathname: E/ET/ETHER/Safe-Isa-1.000008.tar.gz
    provides:
      Safe::Isa 1.000008
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Quote-2.004000
    pathname: H/HA/HAARG/Sub-Quote-2.004000.tar.gz
    provides:
      Sub::Defer 2.004000
      Sub::Quote 2.004000
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Deep-1.127
    pathname: R/RJ/RJBS/Test-Deep-1.127.tar.gz
    provides:
      Test::Deep 1.127
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0.88
      Text::Diff 0.35
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-JSON-0.11
    pathname: O/OV/OVID/Test-JSON-0.11.tar.gz
    provides:
      Test::JSON 0.11
    requirements:
      JSON::Any 1.2
      Test::Differences 0.47
      Test::Simple 0.62
      Test::Tester 0.107
  Test-Most-0.35
    pathname: O/OV/OVID/Test-Most-0.35.tar.gz
    provides:
      Test::Most 0.35
      Test::Most::Exception 0.35
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.119
      Test::Differences 0.64
      Test::Exception 0.43
      Test::Harness 3.35
      Test::More 1.302047
      Test::Warn 0.30
  Test-Pod-1.51
    pathname: E/ET/ETHER/Test-Pod-1.51.tar.gz
    provides:
      Test::Pod 1.51
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
      perl 5.008
  Test-Warn-0.32
    pathname: B/BI/BIGJ/Test-Warn-0.32.tar.gz
    provides:
      Test::Warn 0.32
      Test::Warn::Categorization 0.32
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-CSV-1.95
    pathname: I/IS/ISHIGAKI/Text-CSV-1.95.tar.gz
    provides:
      Text::CSV 1.95
      Text::CSV::ErrorDiag 1.95
      Text::CSV_PP 1.95
    requirements:
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::Harness 0
      Test::More 0.71
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Glob-0.11
    pathname: R/RC/RCLAMP/Text-Glob-0.11.tar.gz
    provides:
      Text::Glob 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.00503
  Text-Hogan-1.04
    pathname: K/KA/KAORU/Text-Hogan-1.04.tar.gz
    provides:
      Text::Hogan 1.04
      Text::Hogan::Compiler 1.04
      Text::Hogan::Template 1.04
    requirements:
      Clone 0.37
      ExtUtils::MakeMaker 0
      Scalar::Util 1.41
      Text::Trim 1.02
      perl 5.006
  Text-Trim-1.02
    pathname: M/MA/MATTLAW/Text-Trim-1.02.tar.gz
    provides:
      Text::Trim 1.02
    requirements:
      Test::More 0
      perl 5
  Throwable-0.200013
    pathname: R/RJ/RJBS/Throwable-0.200013.tar.gz
    provides:
      StackTrace::Auto 0.200013
      Throwable 0.200013
      Throwable::Error 0.200013
    requirements:
      Carp 0
      Devel::StackTrace 1.32
      ExtUtils::MakeMaker 0
      Module::Runtime 0.002
      Moo 1.000001
      Moo::Role 0
      Scalar::Util 0
      Sub::Quote 0
      overload 0
  Try-Tiny-0.28
    pathname: E/ET/ETHER/Try-Tiny-0.28.tar.gz
    provides:
      Try::Tiny 0.28
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Try-Tiny-ByClass-0.01
    pathname: M/MA/MAUKE/Try-Tiny-ByClass-0.01.tar.gz
    provides:
      Try::Tiny::ByClass 0.01
    requirements:
      Dispatch::Class 0
      Exporter 0
      ExtUtils::MakeMaker 6.56
      IO::Handle 0
      Test::More 0
      Try::Tiny 0
      base 0
      perl 5.006000
      strict 0
      warnings 0
  Type-Tiny-1.002001
    pathname: T/TO/TOBYINK/Type-Tiny-1.002001.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.002001
      Devel::TypeTiny::Perl58Compat 1.002001
      Error::TypeTiny 1.002001
      Error::TypeTiny::Assertion 1.002001
      Error::TypeTiny::Compilation 1.002001
      Error::TypeTiny::WrongNumberOfParameters 1.002001
      Eval::TypeTiny 1.002001
      Reply::Plugin::TypeTiny 1.002001
      Test::TypeTiny 1.002001
      Type::Coercion 1.002001
      Type::Coercion::FromMoose 1.002001
      Type::Coercion::Union 1.002001
      Type::Library 1.002001
      Type::Params 1.002001
      Type::Parser 1.002001
      Type::Registry 1.002001
      Type::Tiny 1.002001
      Type::Tiny::Class 1.002001
      Type::Tiny::Duck 1.002001
      Type::Tiny::Enum 1.002001
      Type::Tiny::Intersection 1.002001
      Type::Tiny::Role 1.002001
      Type::Tiny::Union 1.002001
      Type::Utils 1.002001
      Types::Common::Numeric 1.002001
      Types::Common::String 1.002001
      Types::Standard 1.002001
      Types::Standard::ArrayRef 1.002001
      Types::Standard::CycleTuple 1.002001
      Types::Standard::Dict 1.002001
      Types::Standard::HashRef 1.002001
      Types::Standard::Map 1.002001
      Types::Standard::ScalarRef 1.002001
      Types::Standard::Tuple 1.002001
      Types::TypeTiny 1.002001
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  URI-1.72
    pathname: E/ET/ETHER/URI-1.72.tar.gz
    provides:
      URI 1.72
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.72
      URI::QueryParam 1.72
      URI::Split 1.72
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.72
      URI::file 4.21
      URI::file::Base 1.72
      URI::file::FAT 1.72
      URI::file::Mac 1.72
      URI::file::OS2 1.72
      URI::file::QNX 1.72
      URI::file::Unix 1.72
      URI::file::Win32 1.72
      URI::ftp 1.72
      URI::gopher 1.72
      URI::http 1.72
      URI::https 1.72
      URI::ldap 1.72
      URI::ldapi 1.72
      URI::ldaps 1.72
      URI::mailto 1.72
      URI::mms 1.72
      URI::news 1.72
      URI::nntp 1.72
      URI::pop 1.72
      URI::rlogin 1.72
      URI::rsync 1.72
      URI::rtsp 1.72
      URI::rtspu 1.72
      URI::sftp 1.72
      URI::sip 1.72
      URI::sips 1.72
      URI::snews 1.72
      URI::ssh 1.72
      URI::telnet 1.72
      URI::tn3270 1.72
      URI::urn 1.72
      URI::urn::isbn 1.72
      URI::urn::oid 1.72
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URI-Escape-XS-0.14
    pathname: D/DA/DANKOGAI/URI-Escape-XS-0.14.tar.gz
    provides:
      URI::Escape::XS 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  URI-Template-0.22
    pathname: B/BR/BRICAS/URI-Template-0.22.tar.gz
    provides:
      URI::Template 0.22
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0
      URI 0
      URI::Escape 0
      Unicode::Normalize 0
      perl 5.006
  Variable-Magic-0.61
    pathname: V/VP/VPIT/Variable-Magic-0.61.tar.gz
    provides:
      Variable::Magic 0.61
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  YAML-1.23
    pathname: I/IN/INGY/YAML-1.23.tar.gz
    provides:
      YAML 1.23
      YAML::Any 1.23
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  YAML-LibYAML-0.66
    pathname: T/TI/TINITA/YAML-LibYAML-0.66.tar.gz
    provides:
      YAML::LibYAML 0.66
      YAML::XS 0.66
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  asa-1.03
    pathname: A/AD/ADAMK/asa-1.03.tar.gz
    provides:
      asa 1.03
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Test::More 0.47
      base 0
      perl 5.005
  bareword-filehandles-0.005
    pathname: I/IL/ILMARI/bareword-filehandles-0.005.tar.gz
    provides:
      bareword::filehandles 0.005
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  indirect-0.37
    pathname: V/VP/VPIT/indirect-0.37.tar.gz
    provides:
      indirect 0.37
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  libwww-perl-6.27
    pathname: O/OA/OALDERS/libwww-perl-6.27.tar.gz
    provides:
      LWP 6.27
      LWP::Authen::Basic 6.27
      LWP::Authen::Digest 6.27
      LWP::Authen::Ntlm 6.27
      LWP::ConnCache 6.27
      LWP::Debug 6.27
      LWP::Debug::TraceHTTP 6.27
      LWP::DebugFile 6.27
      LWP::MemberMixin 6.27
      LWP::Protocol 6.27
      LWP::Protocol::MyFTP 6.27
      LWP::Protocol::cpan 6.27
      LWP::Protocol::data 6.27
      LWP::Protocol::file 6.27
      LWP::Protocol::ftp 6.27
      LWP::Protocol::gopher 6.27
      LWP::Protocol::http 6.27
      LWP::Protocol::loopback 6.27
      LWP::Protocol::mailto 6.27
      LWP::Protocol::nntp 6.27
      LWP::Protocol::nogo 6.27
      LWP::RobotUA 6.27
      LWP::Simple 6.27
      LWP::UserAgent 6.27
      libwww::perl undef
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  multidimensional-0.013
    pathname: I/IL/ILMARI/multidimensional-0.013.tar.gz
    provides:
      multidimensional 0.013
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  strictures-2.000003
    pathname: H/HA/HAARG/strictures-2.000003.tar.gz
    provides:
      strictures 2.000003
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
